{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathOfExile": {
    "AccountName": "DAVIDMEOWIE#3824",
    "ToonName": "OriginalStarterBuild"
    // "ToonName": "NoooMyTabulaRIP"
  }
}